.popup
  position: relative
  margin-right: auto 
  margin-left: auto
  padding-top: 120px
  padding-right: 50px
  padding-bottom: 220px
  padding-left: 50px
  max-width: 965px
  width: 100%
  background: url('../images/general/popup-bg.png') 50% 0 no-repeat
  background-size: cover
  text-align: center
  border-radius: 10px
  @include r(640px)
    padding-left: 20px
    padding-right: 20px
    border-radius: 0
  @include rmin(640px)
    padding-top: 75px
    padding-right: 50px
    padding-bottom: 125px
    padding-left: 50px

    
  &__title
    margin-bottom: 16px
    color: #da465d
    font-size: 27px
    font-weight: 700
    line-height: 1,4

    @include rmin(640px)
      font-size: 35px
      font-weight: 500
      line-height: 1.66
      letter-spacing: 0.7px



  &__text
    margin-bottom: 45px
    color: #000000
    font-size: 18px
    font-weight: 100
    line-height: 1.22
    letter-spacing: 0.36px

    @include rmin(640px)
      font-size: 22px
      font-weight: 400
      line-height: 1.045
      letter-spacing: 0.44px
    
  &__note
    margin-bottom: 75px
    color: #000000
    font-size: 20px
    font-weight: 500
    line-height: 1.15
    letter-spacing: 0.4px

    @include rmin(640px)
      margin-bottom: 60px
      font-size: 22px
      font-weight: 100
      line-height: 1.045
      letter-spacing: 0.44px

  &__button
    margin-bottom: 298px

  &__shop-link
    position: absolute
    bottom: 38px
    right: 15px
    display: flex
    align-items: center
    color: #000000
    font-size: 16px
    font-weight: 700
    line-height: 1.15
    letter-spacing: 0.4px
    text-decoration: none
    @include rmin(425px)
      right: 50px
      font-size: 20px

    @include rmin(640px)
      display: none
    img
      margin-left: 10px
      max-width: 118px


.popup_thanks
  height: 764px
  @include rmin(640px)
    height: 436px

  .popup__button
    @include rmin(640px)
      margin-bottom: 0

.popup_leave,
.popup_callback
  text-align: left
  .popup__title
    margin-bottom: 40px
    font-size: 30px
    line-height: 1.4
    @include rmin(640px)
      font-size: 35px
      font-weight: 500
      line-height: 1.66
      letter-spacing: 0.7px
  
  .popup__shop-link
    @include rmin(640px)
      display: flex


.popup_callback
  .popup__shop-link
    display: flex
    text-decoration: underline