.header
  &__container
    padding-top: 55px
    padding-bottom: 45px
    display: flex
    @include r(847px)
      flex-wrap: wrap
      flex-direction: column

      justify-content: flex-start
    
  &__logo-w
    margin-right: auto
    display: flex
    align-items: center

    // @include r(847px)
    //   flex-direction: column
    //   flex-wrap: wrap


  &__logo
    max-width: 193px
    width: 100%
    text-decoration: none
    color: inherit 
    @include r(847px)
      margin-bottom: 10px
      max-width: 193px

  &__slogan
    margin-left: 29px
    color: #000 
    font-size: 14px
    font-weight: 300
    line-height: 1.286
    letter-spacing: 0.28px

    @include r(847px)

      display: none
      
  &__address
    position: relative
    margin-top: 5px
    margin-left: auto
    margin-right: auto
    font-size: 14px
    line-height: 1.3
    
    @include r(847px)
      margin-top: 30px
      width: 100%
      order: 1
      font-size: 18px
      font-weight: 500

    &:after
      position: absolute
      top: 1px
      left: -49px
      content: "" 
      @include bg($address-icon)
      
      @include r(847px)
        display: none

  &__phone
    position: relative
    margin-top: -4px
    margin-left: auto
    text-align: right
    @include r(847px)
      margin-right: auto
      margin-left: 0
      // width: 100%
  

  &__phone-val
    padding-bottom: 4px
    display: block
    color: inherit 
    font-size: 23px
    line-height: 1
    text-decoration: none
    letter-spacing: 0.46px
    box-shadow: inset 0 -2px 0 0 #535a5b

    @include r(847px)
      font-weight: 700

  &__phone-text
    padding-right: 19px
    display: block
    background-image: linear-gradient(to top, #023232 0%, #49aab0 100%)
    background-clip: text
    color: #47a9af
    font-size: 18px
    font-weight: 500
    line-height: 1.2
    text-decoration: none
    letter-spacing: 0.36px
    @include r(847px)
      display: none
    span
      padding-bottom: 2px
      box-shadow: inset 0 -2px 0 0 #68888a



