@font-face
  font-family: 'Gilroy'
  src: local("Gilroy-Medium"), url('../fonts/hinted-subset-Gilroy-Medium.woff2') format("woff2"), url('../fonts/hinted-subset-Gilroy-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: local("Gilroy-Thin"), url('../fonts/hinted-subset-Gilroy-Thin.woff2') format("woff2"), url('../fonts/hinted-subset-Gilroy-Thin.woff') format("woff")
  font-weight: 100
  font-style: normal
  
@font-face
  font-family: 'Gilroy'
  src: local("Gilroy-Light"), url('../fonts/hinted-subset-Gilroy-Light.woff2') format("woff2"), url('../fonts/hinted-subset-Gilroy-Light.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: local("Gilroy-ExtraBold"), url('../fonts/hinted-subset-Gilroy-ExtraBold.woff2') format("woff2"), url('../fonts/hinted-subset-Gilroy-ExtraBold.woff') format("woff")
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: local("Gilroy-Bold"), url('../fonts/hinted-subset-Gilroy-Bold.woff2') format("woff2"), url('../fonts/hinted-subset-Gilroy-Bold.woff') format("woff")
  font-weight: 700
  font-style: normal


$g: "Gilroy", Arial, "Helvetica Neue", Helvetica, sans-serif
