* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Gilroy';
  src: local("Gilroy-Medium"), url("../fonts/hinted-subset-Gilroy-Medium.woff2") format("woff2"), url("../fonts/hinted-subset-Gilroy-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: local("Gilroy-Thin"), url("../fonts/hinted-subset-Gilroy-Thin.woff2") format("woff2"), url("../fonts/hinted-subset-Gilroy-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: local("Gilroy-Light"), url("../fonts/hinted-subset-Gilroy-Light.woff2") format("woff2"), url("../fonts/hinted-subset-Gilroy-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: local("Gilroy-ExtraBold"), url("../fonts/hinted-subset-Gilroy-ExtraBold.woff2") format("woff2"), url("../fonts/hinted-subset-Gilroy-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: local("Gilroy-Bold"), url("../fonts/hinted-subset-Gilroy-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-Gilroy-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

.button {
  border: none;
  background: transparent;
  padding-top: 18px;
  padding-right: 30px;
  padding-bottom: 17px;
  padding-left: 30px;
  height: 58px;
  display: inline-block;
  vertical-align: top;
  background-color: #ffffff;
  background-image: -webkit-linear-gradient(2deg, #ed3b57 0%, #eb6f82 100%);
  background-image: -o-linear-gradient(2deg, #ed3b57 0%, #eb6f82 100%);
  background-image: linear-gradient(88deg, #ed3b57 0%, #eb6f82 100%);
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  -webkit-box-shadow: 0 0 7px rgba(84, 175, 180, 0.78);
          box-shadow: 0 0 7px rgba(84, 175, 180, 0.78);
  -webkit-border-radius: 10px;
          border-radius: 10px;
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 425px) {
  .button {
    -webkit-box-shadow: 0 0 7px rgba(84, 175, 180, 0.78);
            box-shadow: 0 0 7px rgba(84, 175, 180, 0.78);
    background-color: #ffffff;
    background-image: -webkit-linear-gradient(2deg, #ed3b57 0%, #d9475e 100%);
    background-image: -o-linear-gradient(2deg, #ed3b57 0%, #d9475e 100%);
    background-image: linear-gradient(88deg, #ed3b57 0%, #d9475e 100%);
  }
}

@media only screen and (min-width: 640px) {
  .button {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.button:hover {
  opacity: .9;
  background-image: -webkit-linear-gradient(2deg, #e01535 0%, #e5425b 100%);
  background-image: -o-linear-gradient(2deg, #e01535 0%, #e5425b 100%);
  background-image: linear-gradient(88deg, #e01535 0%, #e5425b 100%);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.text {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.84px;
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  color: #000000;
  font-display: swap;
  font-family: "Gilroy", Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.page__inner {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#b0c6d6), color-stop(#eeede9), to(#b5d3dd));
  background-image: -webkit-linear-gradient(bottom, #b0c6d6, #eeede9, #b5d3dd);
  background-image: -o-linear-gradient(bottom, #b0c6d6, #eeede9, #b5d3dd);
  background-image: linear-gradient(to top, #b0c6d6, #eeede9, #b5d3dd);
  background-color: #1d1d1d;
  overflow: hidden;
}

@media only screen and (max-width: 845px) {
  .page__inner {
    background-color: #1d1d1d;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#b0c6d6), to(#eeede9));
    background-image: -webkit-linear-gradient(bottom, #b0c6d6 0%, #eeede9 100%);
    background-image: -o-linear-gradient(bottom, #b0c6d6 0%, #eeede9 100%);
    background-image: linear-gradient(to top, #b0c6d6 0%, #eeede9 100%);
  }
}

.container {
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

@media only screen and (min-width: 1170px) {
  .container {
    padding-right: 140px;
    padding-left: 140px;
  }
}

@media only screen and (min-width: 640px) {
  .container {
    padding-left: 7%;
    padding-right: 7%;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.mfp-bg {
  background-color: #1d1d1d;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#14151c), to(#484a5a));
  background-image: -webkit-linear-gradient(bottom, #14151c 0%, #484a5a 100%);
  background-image: -o-linear-gradient(bottom, #14151c 0%, #484a5a 100%);
  background-image: linear-gradient(to top, #14151c 0%, #484a5a 100%);
}

.mfp-container {
  padding-right: 0;
  padding-left: 0;
}

button.mfp-close {
  top: 33px;
  right: 25px;
  width: 48px;
  height: 48px;
  background: url("../images/general/close-icon.png") 0 0 no-repeat;
  background-size: cover;
  text-indent: -9999px;
  opacity: 1;
}

@media only screen and (min-width: 640px) {
  button.mfp-close {
    display: none;
  }
}

button.mfp-close:hover, button.mfp-close:focus, button.mfp-close:active {
  top: 33px;
  width: 48px;
  height: 48px;
  opacity: .9;
  background-position: 0 0;
}

.header__container {
  padding-top: 55px;
  padding-bottom: 45px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 847px) {
  .header__container {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.header__logo-w {
  margin-right: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  max-width: 193px;
  width: 100%;
  text-decoration: none;
  color: inherit;
}

@media only screen and (max-width: 847px) {
  .header__logo {
    margin-bottom: 10px;
    max-width: 193px;
  }
}

.header__slogan {
  margin-left: 29px;
  color: #000;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.286;
  letter-spacing: 0.28px;
}

@media only screen and (max-width: 847px) {
  .header__slogan {
    display: none;
  }
}

.header__address {
  position: relative;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  line-height: 1.3;
}

@media only screen and (max-width: 847px) {
  .header__address {
    margin-top: 30px;
    width: 100%;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    font-size: 18px;
    font-weight: 500;
  }
}

.header__address:after {
  position: absolute;
  top: 1px;
  left: -49px;
  content: "";
  background-image: url(../images/png-sprite/96dpi/spritecslbdl.png);
  background-position: 0px 0px;
  width: 24px;
  height: 30px;
  background-size: 24px, 30px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .header__address:after {
    background-image: url(../images/png-sprite/192dpi/spritecslbdl.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .header__address:after {
    background-image: url(../images/png-sprite/288dpi/spritecslbdl.png);
  }
}

@media only screen and (max-width: 847px) {
  .header__address:after {
    display: none;
  }
}

.header__phone {
  position: relative;
  margin-top: -4px;
  margin-left: auto;
  text-align: right;
}

@media only screen and (max-width: 847px) {
  .header__phone {
    margin-right: auto;
    margin-left: 0;
  }
}

.header__phone-val {
  padding-bottom: 4px;
  display: block;
  color: inherit;
  font-size: 23px;
  line-height: 1;
  text-decoration: none;
  letter-spacing: 0.46px;
  -webkit-box-shadow: inset 0 -2px 0 0 #535a5b;
          box-shadow: inset 0 -2px 0 0 #535a5b;
}

@media only screen and (max-width: 847px) {
  .header__phone-val {
    font-weight: 700;
  }
}

.header__phone-text {
  padding-right: 19px;
  display: block;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#023232), to(#49aab0));
  background-image: -webkit-linear-gradient(bottom, #023232 0%, #49aab0 100%);
  background-image: -o-linear-gradient(bottom, #023232 0%, #49aab0 100%);
  background-image: linear-gradient(to top, #023232 0%, #49aab0 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: #47a9af;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  letter-spacing: 0.36px;
}

@media only screen and (max-width: 847px) {
  .header__phone-text {
    display: none;
  }
}

.header__phone-text span {
  padding-bottom: 2px;
  -webkit-box-shadow: inset 0 -2px 0 0 #68888a;
          box-shadow: inset 0 -2px 0 0 #68888a;
}

.logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFF;
  max-width: 284px;
  width: 100%;
  text-align: left;
  text-decoration: none;
}

.logo__w {
  margin-top: -6px;
  margin-left: 12px;
}

.logo__icon {
  max-width: 67px;
  width: 100%;
}

.logo__brand {
  margin-bottom: 5px;
  font-weight: 100;
  font-size: 29px;
  line-height: 1;
  letter-spacing: 0.7px;
}

.logo__slogan {
  font-size: 15px;
  line-height: 1;
  letter-spacing: -0.39px;
}

.promo__container {
  position: relative;
  padding-top: 102px;
  padding-bottom: 200px;
}

@media only screen and (max-width: 847px) {
  .promo__container {
    padding-top: 0;
    padding-bottom: 63px;
  }
}

.promo__w {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.promo__content {
  max-width: 856px;
  width: 100%;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (max-width: 847px) {
  .promo__content {
    max-width: 100%;
  }
}

@media only screen and (max-width: 847px) {
  .promo__content {
    max-width: 100%;
  }
}

.promo__title {
  margin-bottom: 39px;
  font-weight: 700;
  font-size: -webkit-calc(1.35rem + 1.2vw);
  font-size: calc(1.35rem + 1.2vw);
  line-height: 1.3;
  letter-spacing: 0.84px;
  color: #000000;
}

@media (min-width: 1200px) {
  .promo__title {
    font-size: 2.25rem;
  }
}

.promo__title span {
  color: #0b8481;
}

.promo__title i,
.promo__title em {
  color: #ec5169;
}

@media only screen and (max-width: 847px) {
  .promo__title {
    font-size: 23px;
    text-align: center;
  }
}

@media only screen and (max-width: 425px) {
  .promo__title {
    text-align: left;
    font-size: -webkit-calc(1.26875rem + 0.225vw);
    font-size: calc(1.26875rem + 0.225vw);
  }
}

@media only screen and (max-width: 425px) and (min-width: 1200px) {
  .promo__title {
    font-size: 1.4375rem;
  }
}

.promo__title-del {
  text-decoration: line-through;
}

@media only screen and (max-width: 847px) {
  .promo__list-w {
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
}

.promo__list {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: .3px;
}

@media only screen and (max-width: 847px) {
  .promo__list {
    margin-bottom: 0;
    max-width: 280px;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 425px) {
  .promo__list {
    max-width: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.promo__item {
  margin-bottom: 30px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.promo__item:nth-child(1) {
  margin-top: 12px;
  margin-right: 36px;
  max-width: 286px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

@media only screen and (max-width: 847px) {
  .promo__item:nth-child(1) {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
  }
}

.promo__item:nth-child(1) .promo__item-text {
  margin-top: 6px;
  margin-left: 30px;
}

.promo__item:nth-child(2) {
  margin-right: 71px;
  padding-top: 18px;
  max-width: 208px;
}

@media only screen and (max-width: 1440px) {
  .promo__item:nth-child(2) {
    max-width: 100%;
  }
}

@media only screen and (max-width: 847px) {
  .promo__item:nth-child(2) {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
}

.promo__item:nth-child(2) .promo__item-text {
  margin-left: 26px;
}

.promo__item:nth-child(3) {
  max-width: 206px;
}

@media only screen and (max-width: 1440px) {
  .promo__item:nth-child(3) {
    max-width: 100%;
  }
}

@media only screen and (max-width: 847px) {
  .promo__item:nth-child(3) {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
}

.promo__item:nth-child(3) .promo__item-text {
  margin-left: 28px;
}

.promo__form-w {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.promo__text {
  margin-bottom: 22px;
  line-height: 1.3;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: 0.44px;
}

@media only screen and (max-width: 847px) {
  .promo__text {
    margin-top: 20px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
}

.promo__images {
  margin-top: -137px;
  max-width: 654px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

@media only screen and (max-width: 1785px) {
  .promo__images {
    margin-bottom: 50px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
  }
}

@media only screen and (max-width: 847px) {
  .promo__images {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 336px;
  }
}

@media only screen and (max-width: 425px) {
  .promo__images {
    max-width: 100%;
  }
}

.promo__phones {
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}

@media only screen and (max-width: 425px) {
  .promo__phones {
    max-width: 80%;
  }
}

.promo__fitness-w {
  position: relative;
  margin-bottom: 67px;
  max-width: 187px;
  width: 100%;
}

@media only screen and (max-width: 847px) {
  .promo__fitness-w {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 0;
    margin-left: -40px;
  }
}

.promo__fitness-tracker {
  max-width: 187px;
}

@media only screen and (max-width: 847px) {
  .promo__fitness-tracker {
    max-width: 116px;
  }
}

@media only screen and (max-width: 425px) {
  .promo__fitness-tracker {
    max-width: 80%;
  }
}

.promo__badge-w {
  position: absolute;
  bottom: -13px;
  right: -50px;
  width: 99px;
  height: 99px;
  background-color: #dddddd;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ed3c58), to(#eb6c80));
  background-image: -webkit-linear-gradient(bottom, #ed3c58 0%, #eb6c80 100%);
  background-image: -o-linear-gradient(bottom, #ed3c58 0%, #eb6c80 100%);
  background-image: linear-gradient(to top, #ed3c58 0%, #eb6c80 100%);
  -webkit-box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.35);
          box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.35);
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

@media only screen and (max-width: 847px) {
  .promo__badge-w {
    right: -7px;
    bottom: 0;
    width: 50px;
    height: 50px;
  }
}

.promo__badge {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  content: "";
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media only screen and (max-width: 847px) {
  .promo__badge {
    width: 22px;
    height: 22px;
  }
}

.form__row {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 741px;
}

@media only screen and (max-width: 425px) {
  .form__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.form__field {
  max-width: 100%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.form__input {
  border: none;
  padding-left: 42px;
  padding-right: 50%;
  width: 100%;
  height: 84px;
  background: #fff;
  color: #000;
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 0.36px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

.form__input::-webkit-input-placeholder {
  color: #afafaf;
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 0.36px;
}

.form__input::-moz-placeholder {
  color: #afafaf;
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 0.36px;
}

.form__input:-ms-input-placeholder {
  color: #afafaf;
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 0.36px;
}

.form__input::-ms-input-placeholder {
  color: #afafaf;
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 0.36px;
}

.form__input::placeholder {
  color: #afafaf;
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 0.36px;
}

@media only screen and (max-width: 425px) {
  .form__input::-webkit-input-placeholder {
    color: #000;
    font-size: 15px;
  }
  .form__input::-moz-placeholder {
    color: #000;
    font-size: 15px;
  }
  .form__input:-ms-input-placeholder {
    color: #000;
    font-size: 15px;
  }
  .form__input::-ms-input-placeholder {
    color: #000;
    font-size: 15px;
  }
  .form__input::placeholder {
    color: #000;
    font-size: 15px;
  }
}

@media only screen and (max-width: 847px) {
  .form__input {
    padding-left: 35px;
    padding-right: 35px;
    height: 68px;
    font-size: 15px;
  }
}

.form__submit {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background: transparent;
  margin-left: auto;
  width: 359px;
  height: 100%;
  background-color: #ffffff;
  background-image: -webkit-linear-gradient(2deg, #ed3b57 0%, #eb6f82 100%);
  background-image: -o-linear-gradient(2deg, #ed3b57 0%, #eb6f82 100%);
  background-image: linear-gradient(88deg, #ed3b57 0%, #eb6f82 100%);
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .88px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  -webkit-box-shadow: 0 0 7px rgba(84, 175, 180, 0.78);
          box-shadow: 0 0 7px rgba(84, 175, 180, 0.78);
}

@media only screen and (max-width: 847px) {
  .form__submit {
    max-width: 246px;
    -webkit-flex-shrink: 1;
        -ms-flex-negative: 1;
            flex-shrink: 1;
    font-size: 15px;
  }
}

@media only screen and (max-width: 425px) {
  .form__submit {
    position: static;
    margin-top: 10px;
    max-width: 100%;
    width: 100%;
    height: 68px;
    background-image: -webkit-linear-gradient(2deg, #eb6d81 0%, #ed3c58 100%);
    background-image: -o-linear-gradient(2deg, #eb6d81 0%, #ed3c58 100%);
    background-image: linear-gradient(88deg, #eb6d81 0%, #ed3c58 100%);
  }
}

.form_theme_leave .form__row {
  position: static;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  display: block;
}

@media only screen and (min-width: 640px) {
  .form_theme_leave .form__row {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 582px;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.form_theme_leave .form__input {
  width: 100%;
}

@media only screen and (min-width: 640px) {
  .form_theme_leave .form__input {
    height: 58px;
  }
}

.form_theme_leave .form__submit {
  position: static;
  width: auto;
  margin-top: 40px;
  margin-left: 0;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  height: 68px;
}

@media only screen and (min-width: 640px) {
  .form_theme_leave .form__submit {
    position: absolute;
    margin-top: 0;
    height: 58px;
  }
}

.footer {
  display: block;
}

@media only screen and (min-width: 640px) {
  .footer {
    display: none;
  }
}

.footer__container {
  padding-bottom: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 425px) {
  .footer__container {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.footer__phone {
  margin-bottom: 30px;
  color: #000000;
  font-size: 24px;
  font-weight: 900;
  line-height: 1;
  letter-spacing: 0.48px;
  text-decoration: none;
}

.footer__logo {
  max-width: 193px;
}

.popup {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  padding-top: 120px;
  padding-right: 50px;
  padding-bottom: 220px;
  padding-left: 50px;
  max-width: 965px;
  width: 100%;
  background: url("../images/general/popup-bg.png") 50% 0 no-repeat;
  background-size: cover;
  text-align: center;
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

@media only screen and (max-width: 640px) {
  .popup {
    padding-left: 20px;
    padding-right: 20px;
    -webkit-border-radius: 0;
            border-radius: 0;
  }
}

@media only screen and (min-width: 640px) {
  .popup {
    padding-top: 75px;
    padding-right: 50px;
    padding-bottom: 125px;
    padding-left: 50px;
  }
}

.popup__title {
  margin-bottom: 16px;
  color: #da465d;
  font-size: 27px;
  font-weight: 700;
  line-height: 1,4;
}

@media only screen and (min-width: 640px) {
  .popup__title {
    font-size: 35px;
    font-weight: 500;
    line-height: 1.66;
    letter-spacing: 0.7px;
  }
}

.popup__text {
  margin-bottom: 45px;
  color: #000000;
  font-size: 18px;
  font-weight: 100;
  line-height: 1.22;
  letter-spacing: 0.36px;
}

@media only screen and (min-width: 640px) {
  .popup__text {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.045;
    letter-spacing: 0.44px;
  }
}

.popup__note {
  margin-bottom: 75px;
  color: #000000;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: 0.4px;
}

@media only screen and (min-width: 640px) {
  .popup__note {
    margin-bottom: 60px;
    font-size: 22px;
    font-weight: 100;
    line-height: 1.045;
    letter-spacing: 0.44px;
  }
}

.popup__button {
  margin-bottom: 298px;
}

.popup__shop-link {
  position: absolute;
  bottom: 38px;
  right: 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.4px;
  text-decoration: none;
}

@media only screen and (min-width: 425px) {
  .popup__shop-link {
    right: 50px;
    font-size: 20px;
  }
}

@media only screen and (min-width: 640px) {
  .popup__shop-link {
    display: none;
  }
}

.popup__shop-link img {
  margin-left: 10px;
  max-width: 118px;
}

.popup_thanks {
  height: 764px;
}

@media only screen and (min-width: 640px) {
  .popup_thanks {
    height: 436px;
  }
}

@media only screen and (min-width: 640px) {
  .popup_thanks .popup__button {
    margin-bottom: 0;
  }
}

.popup_leave,
.popup_callback {
  text-align: left;
}

.popup_leave .popup__title,
.popup_callback .popup__title {
  margin-bottom: 40px;
  font-size: 30px;
  line-height: 1.4;
}

@media only screen and (min-width: 640px) {
  .popup_leave .popup__title,
  .popup_callback .popup__title {
    font-size: 35px;
    font-weight: 500;
    line-height: 1.66;
    letter-spacing: 0.7px;
  }
}

@media only screen and (min-width: 640px) {
  .popup_leave .popup__shop-link,
  .popup_callback .popup__shop-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

.popup_callback .popup__shop-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-decoration: underline;
}
