.form
  // &__w
  &__row
    position: relative
    display: flex
    max-width: 741px

    @include r(425px)
      flex-wrap: wrap

  &__field
    max-width: 100%
    flex-shrink: 0
    flex-grow: 1
    display: flex

    

  &__input
    border: none
    padding-left: 42px
    padding-right: 50%
    width: 100%
    height: 84px
    background: #fff
    color: #000
    font-size: 18px
    font-weight: 100
    letter-spacing: 0.36px
    border-radius: 10px

    @include placeholder()
      color: #afafaf
      font-size: 18px
      font-weight: 100
      letter-spacing: 0.36px
      @include r(425px)
        color: #000
        font-size: 15px

    @include r(847px)
      padding-left: 35px
      padding-right: 35px
      height: 68px
      font-size: 15px

  &__submit
    position: absolute
    top: 0
    right: 0
    @include resetbutton()
    margin-left: auto
    width: 359px
    height: 100%
    background-color: #ffffff
    background-image: linear-gradient(88deg, #ed3b57 0%, #eb6f82 100%)
    color: #ffffff
    font-size: 22px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: .88px
    border-radius: 10px
    box-shadow: 0 0 7px rgba(84, 175, 180, 0.78)

    @include r(847px)
      max-width: 246px
      flex-shrink: 1      
      font-size: 15px

    @include r(425px)
      position: static
      margin-top: 10px
      max-width: 100%
      width: 100%
      height: 68px
      background-image: linear-gradient(88deg, #eb6d81 0%, #ed3c58 100%)
      

    

.form_theme_leave
  .form__row
    position: static
    justify-content: flex-start
    flex-wrap: wrap
    display: block
    @include rmin(640px)
      position: relative
      display: flex
      max-width: 582px
      flex-wrap: nowrap
  
  // .form__field
  //   width: 100%
  //   @include rmin(640px)
  //   width: auto

  .form__input
    width: 100%
    @include rmin(640px)
      height: 58px

  .form__submit
    position: static
    width: auto
    margin-top: 40px
    margin-left: 0
    margin-right: auto
    padding-left: 50px
    padding-right: 50px
    height: 68px
    @include rmin(640px)
      position: absolute
      margin-top: 0
      height: 58px
      // margin-left: 0